{
  "schemaVersion": 1,
  "id": "emrecan",
  "version": "1.0.0",
  "name": "Emrecan",
  "description": "Emrecan tarafından yapılan basit Fabric mod",
  "authors": ["Emrecan"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.emrecan.EmrecanMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.11",
    "fabric": "*"
  }
}
